###
# Copyright © 2019  Atos Spain SA. All rights reserved.
# This file is part of ESMO Configuration Manager (ESMO ConfMngr).
# ESMO ConfMngr is free software: you can redistribute it and/or modify it under the terms of EUPL 1.2.
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, 
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
# DAMAGES OR OTHER LIABILITY, WHETHER IN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# See README file for the full disclaimer information and LICENSE file for full license information in the project root.
###

springfox:
  documentation.swagger.v2.path: /api-docs
server:
  #contextPath: /cm
  port: 8083
  port.http: 8080  
        #8090
  ssl:
    enabled: true
    key-store: ${SSL_KEYSTORE_PATH}
    key-store-password: ${SSL_STORE_PASS}
    key-password: ${SSL_KEY_PASS}
    key-alias: ${SSL_CERT_ALIAS}
spring.jackson:
  date-format: eu.esmo.gateway.cm.RFC3339DateFormat
  serialization.WRITE_DATES_AS_TIMESTAMPS: false

##
## ESMO Gateway configuration manager
##
gateway.cm: 
  files.extension: .json
  microservices.file: /resources/msMetadataList.json
                      #src/test/java/msMetadataList.json
  attributes.path: /resources/attributeLists/
                  #src/test/java/attributeLists/

  externalentities:
    path: /resources/externalEntities/
          #src/test/java/externalEntities/
    file:
      secondpart: metadata.json
#      firstpart:
#        sp: SP
#        ap: AP
#        idp: IdP
#        rap: rAP
#        rgw: rGW

  internal:
    path: /resources/internal/
          #src/test/java/internal/
    file: 
      secondpart: _config.json
#      firstpart:
#        lgw: LGW

  getEsmoMetadataPath: /ewp/esmo-metadata/


##
## EWP
##Entities

  ewp:
    path: /resources
          #src/test/java
    manifest: ewp-manifest.xml
    registry:
      autoRefresh: true
      url: docker-demo.fsat.no/ewp
           #dev-registry.erasmuswithoutpaper.eu
    gw.file: internal/LGW_config.json
    aps.file: externalEntities/APmetadata.json
    esmo.manifest: esmo-manifest.json
    fixedRate.in.milliseconds: 360000  # 6min; autoRefresh of the Registry is every 5min

remote.cm.ewp:
  gws.file: externalEntities/rGWmetadata.json    #esmo-manifest-remote-gateways.json
  aps.file: externalEntities/rAPmetadata.json    #esmo-manifest-remote-aps.json
      
    

    