swagger: '2.0' #Be aware of the version.
info:
  description: "The ConfMngr is in charge of providing the configuration sets needed by each ms in the GW deployment which includes:  
  
  *  The list of microservices:
  -- ms identifier
  -- type (i.e. SessionMngr, ConfMngr, ACM, SP, AP, IDP, GW2GW, etc.)
  -- Public keys of the ms (to be used on the client authentication in HTTP Signature)

  -- Published APIs:
  -- API class: SessionMngr, ConfMngr, ACM, SP, AP, IDP, GW2GW  
  -- API call: e.g. attrRequest, or attrResponse  
  -- API connection type: post, get
  -- API endpoint: its URL
  
  * The list of external entities: SPs, local APs, IdPs, remote GWs, remote APs.
  
  * Internal entities: local GW configuration at the moment.
  
  * List of attributes: provided by eIDAS, eduPerson, eduOrg, schac...
  
  * EWP registry processing   [TODO: update this]
  
  
  Note: each ms will be in charge of configuring their own CA signed certificates for server TLS.
  "
  
  title: Configuration Manager
  version: 0.0.8



#Yet to be defined
host: gateway.esmo-project.eu
schemes:
  - http
  - https
basePath: /cm
tags:
- name: "Registry"
  description: "Registry of the microservices and entity-ms topology"

#- name: "TrustConnector -EWP-"
#  description: "To be implemented by UNIT  [TODO: guess this is obsolete. The ConfigMgr will abstract the EWP part, presenting only standard datasets through standard interfaces]"
  
securityDefinitions:
  httpSig:
    type: basic

# To apply httpSig to the whole API:
security:
  - httpSig: [] 

paths:
  
  
  #All microservices
  /metadata/microservices:
    get:
      tags:
        - Registry
      summary: Get the configuration metadata for all microservices.
      description: Get ...
      operationId: allMicroservicesGet
      produces:
      - "application/json"
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/msMetadataList" 
  
  
  #Microservices of a type
  /metadata/microservices/{apiClass}:
    get:
      tags:
        - Registry
      summary: Get the configuration metadata for all microservices of the specified api class.
      description: Get ...
      operationId: classMicroservicesGet
      produces:
      - "application/json"
      
      parameters:
      - name: "apiClass"  
        in: "path"
        required: true
        type: string
        enum:
          - SP
          - IDP
          - AP
          - GW
          - ACM # For multiple AttributeCollectionManagerms
          - SM  # For multiple SessionManagerms
          - CM  # For multiple ConfigManagerms
        
        #Commented due to the Swagger version used.
        #schema:
          #$ref: '#/definitions/apiClassEnum'
      
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/msMetadataList"
        404:
          description: "Bad microservice type or none found"
      

  #List of types of external entities
  /metadata/externalEntities:
    get:
      tags:
        - Registry
      summary: Get the list of available entity collections
      description: "Collections like: IDP, SP, AP, GW"
      operationId: entityCollectionsGet
      produces:
      - "application/json"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: array
            items:
              type: string
        404:
          description: "External entities not found"

  
  #Metadata for external entities of a kind (or a determined set or collection)
  /metadata/externalEntities/{collectionId}:
    get:
      tags:
        - Registry
      summary: Get the list of entityMetadata objects for all the external entities belonging to a determined set (APs, SPs, IdPS, etc.).
      description: Get ...
      operationId: classEntitiesGet
      produces:
        - "application/json"
      parameters:
        - name: "collectionId"  
          in: "path"
          required: true
          type: string  #Unbound values, to avoid limiting the number of sets by default, will just look for a handler of the set
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/entityMetadataList"
        404:
          description: "Collection not found"
  
  
  
  
  #Metadata for a specific external entity of a kind
  /metadata/externalEntities/{collectionId}/{entityId}:
    get:
      tags:
        - Registry
      summary: Get the entityMetadata for the indicated external entity belonging to a determined set.
      description: Get ...
      operationId: entityGet
      produces:
      - "application/json"
      parameters:
        - name: "collectionId"  
          in: "path"
          required: true
          type: string  #Unbound values, to avoid limiting the number of sets by default, will just look for a handler of the set
        - name: "entityId"  
          in: "path"
          required: true
          type: string
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/entityMetadata"
        404:
          description: "Collection not found"


#List of types of internal configurations
  /metadata/internal:
    get:
      tags:
        - Registry
      summary: Get the list of available internal configurations
      description: "local GW at the moment"
      operationId: internalConfsGet
      produces:
      - "application/json"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: array
            items:
              type: string
        404:
          description: "Internal configurations not found"

  
  #Internal configuration for
  /metadata/internal/{confId}:
    get:
      tags:
        - Registry
      summary: Get the configuration data for a given internal entity (the local GW, at the moment).
      description: Get ...
      operationId: configurationGet
      produces:
        - "application/json"
      parameters:
        - name: "confId"  
          in: "path"
          required: true
          type: string  #Unbound values, to avoid limiting the number of sets by default, will just look for a handler of the set
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/entityMetadata" # TODO: private key to be included
        404:
          description: "Internal configuration not found"
          
          
          
  /metadata/attributes/:
    get:
      tags:
        - Registry
      summary: "Get the list of available attribute profiles: eIDAS, eduPerson, etc."
      description: Get ...
      operationId: attributeProfilesGet
      produces:
      - "application/json"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: array
            items:
              type: string
        404:
          description: "Attribute Profiles not found"

  
  
  #Metadata for classifying the attributes
  /metadata/attributes/{attrProfileId}:
    get:
      tags:
        - Registry
      summary: Get the attribute set for the profile just specified.
      description: Get ...
      operationId: attributeSetGet
      produces:
      - "application/json"
      parameters:
        - name: "attrProfileId"  
          in: "path"
          required: true
          type: string #Unbound values, to avoid limiting the number of sets by default
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/attributeTypeList" 
        404:
          description: "Attribute Profile not found"

 
      
  
# The following definitions are included in the Commons types file  #TODO: update them there with these



definitions:
# Required fields: TO BE SPECIFIED
## TODO: what? 
### Whether the fields-properties- are mandatory or not. Maybe it does not apply


  #Descriptor Object of a Microservice
  msMetadata:
    description: Specification of a given microservice.
    type: object
    properties:
      msId:
        description: A unique readable name for a microservice.
        type: string
      authorisedMicroservices:
        type: array
        description: List of ms identifiers that will be authorised to contact this microservice (will be used by the SM when validating a token).
        items:
          type: string
      rsaPublicKeyBinary:
        description: Public key of the microservice in B64. The ms will keep their own private key.
        type: string
      publishedAPI:
        type: array
        description: List of the interfaces api endpoints implememnted by this ms (this will determine which types does the ms belong to)
        items:
          $ref: '#/definitions/publishedApiType'
  
  
  publishedApiType:
    description: Endpoint descriptor, where requests can be made
    type: object
    properties:
      apiClass:
        $ref: '#/definitions/apiClassEnum'
      apiCall:
        type: string
      apiConnectionType:
        $ref: '#/definitions/apiConnectionType'
      apiEndpoint:
        type: string
  
  
  apiConnectionType:
    type: string
    enum:
      - post
      - get
  
  
  
      
      
  #Types of Microservice
  apiClassEnum:
    type: string
    enum:
      - SP
      - IDP
      - AP
      - GW
      - ACM # For multiple AttributeCollectionManagerms
      - SM  # For multiple SessionManagerms
      - CM  # For multiple ConfigManagerms        

    
      
  msMetadataList:
    type: array
    items: 
      $ref: '#/definitions/msMetadata'
      
   
      
  # Descriptor Object for an External Entity (SP/AP/IDP/GW).
  entityMetadata:
    description: Information about the an external entity
    type: object
    properties:
      entityId:
        description: Unique identifier of the entity, usually a metadata url
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/metadata.xml"
      defaultDisplayName:
        description: Name to be displayed on UI, in the default language/encoding
        type: string
        example: "UJI Identity Provider"
      displayNames:
        description: list of alternative display names, by language or encoding
        type: object
        additionalProperties:
            type: string
        example: {"ES" : "UJI Proveedor de Identidad","EN" : "UJI Identity Provider"}
      logo:
        description: B64 string with an image binary to be displayed at UI
        type: string
        example: "AWDGRsFbFDEfFGTNNJKKYGFVFfDDSSSDCCC=="
      location:
        description: unspecified list of information items about the physical or political location of the entity, to facilitate discovery
        type: array
        items:
          type: string
      protocol:
        description: Which protocol does this entity support (SAML, OIDC, etc.)
        type: string
      microservice:
        description: list of identifiers of microservice able to handle this external entity
        type: array
        items:
          type: string
      claims:
        description: list of attributes supported/requested by default by this entity
        type: array
        items:
          type: string
        example: ["displayName","surname","dateOfBirth","eduPersonAffiliation"]
      endpoints:
        description: List of service endpoints, where this Entity will accept requests/responses.
        type: array
        items:
          $ref: '#/definitions/endpointType'
      securityKeys:
        description: List of keys held by this entity
        type: array
        items:
          $ref: '#/definitions/securityKeyType'
      encryptResponses:
        description: whether this entity will issue/expect encrypted responses
        type: boolean
        example: false
      supportedEncryptionAlg:
        description: list of supported encryption algorithms
        type: array
        items:
          type: string
        example: ["AES256","AES512"]
      signResponses:
        description: whether this entity will issue/expect signed responses
        type: boolean
        example: true
      supportedSigningAlg:
        description: list of supported signing algorithms
        type: array
        items:
          type: string
        example: ["RSA-SHA256"]
      otherData:
        description: Dictionary of additional fields, specific for a certain entity type or protocol
        type: object
        additionalProperties: true   #Indicates free-form object
        example: ["attributeMappingToEIDAS" : {"displayName" : "CurrentGivenName", "surname" : "CurrentFamilyName"}]
 
 
  entityMetadataList:
     type: array
     items: 
       $ref: '#/definitions/entityMetadata'
      
  
    
  endpointType:
    description: Endpoint descriptor, where requests can be made or responses sent.
    type: object
    properties:
      type:
        description: String identifying the kind of endpoint (depends on each protocol)
        type: string
        example: "SSOService"
      method: 
        description: String identifying the method to access the endpoint (depends on each protocol, i.e. HTTP-POST).
        type: string
        example: "HTTP-POST"
      url:
        description: Access url of the endpoint 
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/SSOService.php"

        
  securityKeyType:
    description: Descriptor of a key or certificate.
    type: object
    properties:
      keyType:
        description: String identifying the kind of key
        type: string
        example: "RSAPublicKey"
      usage: 
        description: To which use is this key intended.
        type: string
        enum:
            - signing
            - encryption
        example: "signing"
      key:
        description: B64 string representing the key binary 
        type: string
        example: "MDAACaFgw...xFgy="
  
  attributeType:
    description: Contents of an attribute item.
    type: object
    properties:
      name:
        description: Unique class identifier of the attribute
        type: string
        example: "http://eidas.europa.eu/attributes/naturalperson/CurrentGivenName"
      friendlyName:
        description: Class identifier of the attribute (short version, might have collisions)
        type: string
        example: "CurrentGivenName"
        #TODO: close the value list or leave it open?
      encoding:
        description: String identifying the encoding method:"UTF-8" , "BASE64", etc.
        type: string
        example: "plain"
      language:
        description: String identifying the language code of the value contents
        type: string
        example: "ES_es"
      isMandatory:
        description: To mark the mandatoriness of the attribute.
        type: boolean
        example: true
      values:
        description: List of values for the attribute
        type: array
        items:
          type: string
        example: ["JOHN"]


  attributeTypeList:
      type: array
      items: 
        $ref: '#/definitions/attributeType'
